{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTParams": {
    "SecretKey": "holla_muchacho~'z",
    "Issuer": "Foo",
    "Audience": "Bar",
    "Subject": "Baz"
  },
  "ConnectionStrings": {
    "chat_app_web_apiContext": "Server=(localdb)\\mssqllocaldb;Database=chat_app_web_api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}